[Unit]
Description=Fluent Bit
Documentation=https://docs.fluentbit.io/manual/
Requires=network.target
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/fluent-bit
EnvironmentFile=-/etc/default/fluent-bit
ExecStart=<%= $binary_file %> -c <%= $config_file %> --enable-hot-reload
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
<%- if $memory_max { -%>
MemoryMax=<%= $memory_max %>
<%- } -%>
<%- if $limit_nofile { -%>
LimitNOFILE=<%= $limit_nofile %>
<%- } -%>

[Install]
WantedBy=multi-user.target
